<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Flex</title>
    <style>
        body { padding: 2em; }

        .headeContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }
        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            align-content: center;
            font-weight: bold;
        }
        .fotterContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }
        article{
            padding: 10px;
            margin: 10px;
            background: aqua;
        }
        .sideBarLeft{ background-color: gold;}
        .sideBarRight{ background-color: hotpink;}

        .sideBarItem{ flex: 1 0 0; border: 0px solid green;}
    </style>
</head>
<body>
    <header class="headeContainer"><h1>HEADER - Sample FlexBox</h1></header>
    <div class="mainContainer">
        <section class="mainContainer">

        </section>
        
    </div>
    <footer class="fotterContainer">Footer</footer>
</body>
</html>